import React from "react";
import "./about-us.css";
import Footer from "../Footer/footer";

const AboutUs = () => {
    return (
        <div>
            <div className="container about-us mt-4">
                <div className="header">
                    <h1 className="text-center title">ZnayTy</h1>
                    <h4 className="text-center title-2 mt-4">
                        платформа для дистанційного навчання
                    </h4>
                </div>
                <div className="our-mission">
                    <h2 className="text-right title">Наша місія</h2>
                    <p className="description-1 text-right mt-4">
                        Ми співпрацюємо з провідними викладачами, щоб
                        забезпечити гнучке, доступне та актуальне для роботи в
                        режимі онлайн навчання для студентів у всьому світі.{" "}
                    </p>

                    <p className="description-2 mt-4">
                        Охоплюючи велику кількість тем, ми пропонуємо широкий
                        спектр навчальних можливостей - від практичних проектів
                        та курсів до готових до роботи сертифікатів та
                        навчальних програм.
                    </p>
                </div>

                <div className="our-goal">
                    <h2 className="title text-center">Наша мета</h2>
                    <div className="row mt-5">
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M43.65 97.8C44.85 97.8 46.0167 97.7 47.15 97.5C48.2833 97.3 49.3 96.9667 50.2 96.5C51.1333 96.0333 51.9167 95.4333 52.55 94.7C53.2167 93.9667 53.65 93.0667 53.85 92H58.5V127H52.25V102.3H43.65V97.8ZM82.6832 91.3C85.1832 91.3 87.2165 91.8833 88.7832 93.05C90.3832 94.1833 91.6165 95.65 92.4832 97.45C93.3832 99.2167 93.9832 101.167 94.2832 103.3C94.6165 105.433 94.7832 107.5 94.7832 109.5C94.7832 111.5 94.6165 113.567 94.2832 115.7C93.9832 117.833 93.3832 119.8 92.4832 121.6C91.6165 123.367 90.3832 124.833 88.7832 126C87.2165 127.133 85.1832 127.7 82.6832 127.7C80.1832 127.7 78.1332 127.133 76.5332 126C74.9665 124.833 73.7332 123.367 72.8332 121.6C71.9665 119.8 71.3665 117.833 71.0332 115.7C70.7332 113.567 70.5832 111.5 70.5832 109.5C70.5832 107.5 70.7332 105.433 71.0332 103.3C71.3665 101.167 71.9665 99.2167 72.8332 97.45C73.7332 95.65 74.9665 94.1833 76.5332 93.05C78.1332 91.8833 80.1832 91.3 82.6832 91.3ZM82.6832 122.95C83.9165 122.95 84.9499 122.6 85.7832 121.9C86.6165 121.167 87.2665 120.2 87.7332 119C88.2332 117.767 88.5832 116.333 88.7832 114.7C88.9832 113.067 89.0832 111.333 89.0832 109.5C89.0832 107.667 88.9832 105.95 88.7832 104.35C88.5832 102.717 88.2332 101.283 87.7332 100.05C87.2665 98.8167 86.6165 97.85 85.7832 97.15C84.9499 96.4167 83.9165 96.05 82.6832 96.05C81.4165 96.05 80.3665 96.4167 79.5332 97.15C78.7332 97.85 78.0832 98.8167 77.5832 100.05C77.1165 101.283 76.7832 102.717 76.5832 104.35C76.3832 105.95 76.2832 107.667 76.2832 109.5C76.2832 111.333 76.3832 113.067 76.5832 114.7C76.7832 116.333 77.1165 117.767 77.5832 119C78.0832 120.2 78.7332 121.167 79.5332 121.9C80.3665 122.6 81.4165 122.95 82.6832 122.95ZM113.632 101.15H122.982L127.782 119.6H127.882L132.482 101.15H141.782V127H136.032V107.55H135.982L130.682 127H124.732L119.432 107.55H119.332V127H113.632V101.15ZM147.155 122.9C148.022 122.9 148.838 122.6 149.605 122C150.405 121.4 150.972 120.533 151.305 119.4C151.505 118.767 151.655 118.15 151.755 117.55C151.888 116.917 151.988 116.25 152.055 115.55C152.155 114.85 152.222 114.067 152.255 113.2C152.288 112.333 152.322 111.333 152.355 110.2C152.388 109.067 152.405 107.783 152.405 106.35C152.438 104.883 152.455 103.15 152.455 101.15H173.905V127H168.205V105.4H158.255C158.255 107.567 158.222 109.483 158.155 111.15C158.122 112.783 158.055 114.233 157.955 115.5C157.888 116.767 157.788 117.883 157.655 118.85C157.522 119.783 157.338 120.617 157.105 121.35C156.872 122.183 156.572 122.967 156.205 123.7C155.872 124.4 155.355 125.017 154.655 125.55C153.988 126.05 153.072 126.45 151.905 126.75C150.772 127.05 149.272 127.2 147.405 127.2C146.872 127.2 146.422 127.183 146.055 127.15C145.688 127.15 145.322 127.117 144.955 127.05V122.75C145.322 122.817 145.638 122.867 145.905 122.9C146.205 122.9 146.622 122.9 147.155 122.9ZM180.234 101.15H185.934V111.85H198.784V101.15H204.484V127H198.784V116.1H185.934V127H180.234V101.15Z"
                                    fill="black"
                                />
                                <path
                                    d="M92.82 148.58H94.17L99.9 162.65L105.18 148.58H106.47L99.87 165.65C99.55 166.41 99.25 167.06 98.97 167.6C98.71 168.16 98.41 168.57 98.07 168.83C97.67 169.15 97.19 169.34 96.63 169.4C96.09 169.48 95.37 169.52 94.47 169.52V168.53C95.29 168.53 95.93 168.46 96.39 168.32C96.85 168.2 97.28 167.94 97.68 167.54C97.9 167.32 98.13 166.91 98.37 166.31C98.61 165.73 98.91 164.93 99.27 163.91L92.82 148.58ZM118 156.65C117.36 156.87 116.57 157.1 115.63 157.34C114.71 157.56 113.72 157.67 112.66 157.67C111.02 157.67 109.77 157.29 108.91 156.53C108.05 155.77 107.62 154.5 107.62 152.72V148.58H108.76V152.78C108.76 154.16 109.1 155.16 109.78 155.78C110.48 156.38 111.46 156.68 112.72 156.68C113.7 156.68 114.66 156.58 115.6 156.38C116.54 156.16 117.34 155.92 118 155.66V148.58H119.14V164H118V156.65ZM133.582 156.29H123.652V164H122.512V148.58H123.652V155.3H133.582V148.58H134.722V164H133.582V156.29ZM138.339 145.67V142.58H139.479V145.67H138.339ZM138.339 164V148.58H139.479V164H138.339ZM143.138 164V148.58H150.218C151.738 148.58 152.898 148.92 153.698 149.6C154.498 150.26 154.898 151.18 154.898 152.36C154.898 153.32 154.638 154.08 154.118 154.64C153.598 155.2 152.908 155.57 152.048 155.75V155.81C153.108 156.01 153.938 156.43 154.538 157.07C155.158 157.69 155.468 158.57 155.468 159.71C155.468 161.09 154.988 162.15 154.028 162.89C153.088 163.63 151.768 164 150.068 164H143.138ZM144.278 149.57V155.36H150.098C151.238 155.36 152.128 155.11 152.768 154.61C153.428 154.11 153.758 153.41 153.758 152.51C153.758 151.55 153.438 150.82 152.798 150.32C152.178 149.82 151.288 149.57 150.128 149.57H144.278ZM150.038 163.01C151.418 163.01 152.478 162.73 153.218 162.17C153.958 161.59 154.328 160.76 154.328 159.68C154.328 158.66 153.978 157.85 153.278 157.25C152.578 156.65 151.538 156.35 150.158 156.35H144.278V163.01H150.038Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M73.85 127H49.95C49.9833 124.1 50.6833 121.567 52.05 119.4C53.4167 117.233 55.2833 115.35 57.65 113.75C58.7833 112.917 59.9667 112.117 61.2 111.35C62.4333 110.55 63.5667 109.7 64.6 108.8C65.6333 107.9 66.4833 106.933 67.15 105.9C67.8167 104.833 68.1667 103.617 68.2 102.25C68.2 101.617 68.1167 100.95 67.95 100.25C67.8167 99.5167 67.5333 98.85 67.1 98.25C66.6667 97.6167 66.0667 97.1 65.3 96.7C64.5333 96.2667 63.5333 96.05 62.3 96.05C61.1667 96.05 60.2167 96.2833 59.45 96.75C58.7167 97.1833 58.1167 97.8 57.65 98.6C57.2167 99.3667 56.8833 100.283 56.65 101.35C56.45 102.417 56.3333 103.567 56.3 104.8H50.6C50.6 102.867 50.85 101.083 51.35 99.45C51.8833 97.7833 52.6667 96.35 53.7 95.15C54.7333 93.95 55.9833 93.0167 57.45 92.35C58.95 91.65 60.6833 91.3 62.65 91.3C64.7833 91.3 66.5667 91.65 68 92.35C69.4333 93.05 70.5833 93.9333 71.45 95C72.35 96.0667 72.9833 97.2333 73.35 98.5C73.7167 99.7333 73.9 100.917 73.9 102.05C73.9 103.45 73.6833 104.717 73.25 105.85C72.8167 106.983 72.2333 108.033 71.5 109C70.7667 109.933 69.9333 110.8 69 111.6C68.0667 112.4 67.1 113.15 66.1 113.85C65.1 114.55 64.1 115.217 63.1 115.85C62.1 116.483 61.1667 117.117 60.3 117.75C59.4667 118.383 58.7333 119.05 58.1 119.75C57.4667 120.417 57.0333 121.133 56.8 121.9H73.85V127ZM89.6832 91.3C92.1832 91.3 94.2165 91.8833 95.7832 93.05C97.3832 94.1833 98.6165 95.65 99.4832 97.45C100.383 99.2167 100.983 101.167 101.283 103.3C101.617 105.433 101.783 107.5 101.783 109.5C101.783 111.5 101.617 113.567 101.283 115.7C100.983 117.833 100.383 119.8 99.4832 121.6C98.6165 123.367 97.3832 124.833 95.7832 126C94.2165 127.133 92.1832 127.7 89.6832 127.7C87.1832 127.7 85.1332 127.133 83.5332 126C81.9665 124.833 80.7332 123.367 79.8332 121.6C78.9665 119.8 78.3665 117.833 78.0332 115.7C77.7332 113.567 77.5832 111.5 77.5832 109.5C77.5832 107.5 77.7332 105.433 78.0332 103.3C78.3665 101.167 78.9665 99.2167 79.8332 97.45C80.7332 95.65 81.9665 94.1833 83.5332 93.05C85.1332 91.8833 87.1832 91.3 89.6832 91.3ZM89.6832 122.95C90.9165 122.95 91.9499 122.6 92.7832 121.9C93.6165 121.167 94.2665 120.2 94.7332 119C95.2332 117.767 95.5832 116.333 95.7832 114.7C95.9832 113.067 96.0832 111.333 96.0832 109.5C96.0832 107.667 95.9832 105.95 95.7832 104.35C95.5832 102.717 95.2332 101.283 94.7332 100.05C94.2665 98.8167 93.6165 97.85 92.7832 97.15C91.9499 96.4167 90.9165 96.05 89.6832 96.05C88.4165 96.05 87.3665 96.4167 86.5332 97.15C85.7332 97.85 85.0832 98.8167 84.5832 100.05C84.1165 101.283 83.7832 102.717 83.5832 104.35C83.3832 105.95 83.2832 107.667 83.2832 109.5C83.2832 111.333 83.3832 113.067 83.5832 114.7C83.7832 116.333 84.1165 117.767 84.5832 119C85.0832 120.2 85.7332 121.167 86.5332 121.9C87.3665 122.6 88.4165 122.95 89.6832 122.95ZM141.032 105.4H132.482V127H126.782V105.4H117.882V101.15H141.032V105.4ZM144.705 101.15H150.405V118.9H150.505L161.855 101.15H168.905V127H163.205V109.1H163.105L151.505 127H144.705V101.15ZM192.571 109.8C192.338 108.2 191.688 107 190.621 106.2C189.588 105.367 188.271 104.95 186.671 104.95C185.938 104.95 185.154 105.083 184.321 105.35C183.488 105.583 182.721 106.05 182.021 106.75C181.321 107.417 180.738 108.367 180.271 109.6C179.804 110.8 179.571 112.383 179.571 114.35C179.571 115.417 179.688 116.483 179.921 117.55C180.188 118.617 180.588 119.567 181.121 120.4C181.688 121.233 182.404 121.917 183.271 122.45C184.138 122.95 185.188 123.2 186.421 123.2C188.088 123.2 189.454 122.683 190.521 121.65C191.621 120.617 192.304 119.167 192.571 117.3H198.271C197.738 120.667 196.454 123.25 194.421 125.05C192.421 126.817 189.754 127.7 186.421 127.7C184.388 127.7 182.588 127.367 181.021 126.7C179.488 126 178.188 125.067 177.121 123.9C176.054 122.7 175.238 121.283 174.671 119.65C174.138 118.017 173.871 116.25 173.871 114.35C173.871 112.417 174.138 110.6 174.671 108.9C175.204 107.2 176.004 105.733 177.071 104.5C178.138 103.233 179.454 102.25 181.021 101.55C182.621 100.817 184.488 100.45 186.621 100.45C188.121 100.45 189.538 100.65 190.871 101.05C192.238 101.417 193.438 101.983 194.471 102.75C195.538 103.517 196.404 104.483 197.071 105.65C197.738 106.817 198.138 108.2 198.271 109.8H192.571Z"
                                    fill="black"
                                />
                                <path
                                    d="M54.71 164V148.58H61.79C63.31 148.58 64.47 148.92 65.27 149.6C66.07 150.26 66.47 151.18 66.47 152.36C66.47 153.32 66.21 154.08 65.69 154.64C65.17 155.2 64.48 155.57 63.62 155.75V155.81C64.68 156.01 65.51 156.43 66.11 157.07C66.73 157.69 67.04 158.57 67.04 159.71C67.04 161.09 66.56 162.15 65.6 162.89C64.66 163.63 63.34 164 61.64 164H54.71ZM55.85 149.57V155.36H61.67C62.81 155.36 63.7 155.11 64.34 154.61C65 154.11 65.33 153.41 65.33 152.51C65.33 151.55 65.01 150.82 64.37 150.32C63.75 149.82 62.86 149.57 61.7 149.57H55.85ZM61.61 163.01C62.99 163.01 64.05 162.73 64.79 162.17C65.53 161.59 65.9 160.76 65.9 159.68C65.9 158.66 65.55 157.85 64.85 157.25C64.15 156.65 63.11 156.35 61.73 156.35H55.85V163.01H61.61ZM80.75 150.14H80.72L71.09 164H69.68V148.58H70.82V162.5H70.85L80.45 148.58H81.89V164H80.75V150.14ZM85.2966 148.58H86.4366V157.01L95.9466 148.58H97.5966L90.8466 154.58L98.0766 164H96.5166L89.9466 155.45L86.4366 158.42V164H85.2966V148.58ZM111.483 148.58V164H110.343V149.57H103.143L102.813 158.27C102.773 159.43 102.653 160.4 102.453 161.18C102.273 161.94 102.023 162.56 101.703 163.04C101.383 163.5 101.003 163.82 100.563 164C100.143 164.2 99.6634 164.3 99.1234 164.3C98.5434 164.3 98.0034 164.19 97.5034 163.97V162.86C97.7834 163 98.0434 163.1 98.2834 163.16C98.5234 163.2 98.7834 163.22 99.0634 163.22C99.4634 163.22 99.8134 163.14 100.113 162.98C100.433 162.8 100.703 162.52 100.923 162.14C101.143 161.74 101.313 161.22 101.433 160.58C101.553 159.94 101.633 159.14 101.673 158.18L102.033 148.58H111.483ZM125.086 160.94H125.026C124.846 161.4 124.586 161.84 124.246 162.26C123.906 162.66 123.486 163.02 122.986 163.34C122.506 163.66 121.956 163.91 121.336 164.09C120.716 164.27 120.036 164.36 119.296 164.36C117.656 164.36 116.386 164.01 115.486 163.31C114.586 162.59 114.136 161.49 114.136 160.01C114.136 159.11 114.316 158.38 114.676 157.82C115.036 157.24 115.486 156.79 116.026 156.47C116.586 156.13 117.196 155.89 117.856 155.75C118.536 155.61 119.186 155.51 119.806 155.45L121.576 155.3C122.396 155.24 123.036 155.15 123.496 155.03C123.976 154.89 124.336 154.71 124.576 154.49C124.816 154.25 124.966 153.95 125.026 153.59C125.086 153.23 125.116 152.78 125.116 152.24C125.116 151.82 125.036 151.43 124.876 151.07C124.716 150.71 124.466 150.39 124.126 150.11C123.786 149.83 123.346 149.61 122.806 149.45C122.266 149.29 121.606 149.21 120.826 149.21C119.446 149.21 118.326 149.55 117.466 150.23C116.626 150.91 116.166 151.94 116.086 153.32H114.946C115.026 151.62 115.566 150.35 116.566 149.51C117.586 148.65 119.026 148.22 120.886 148.22C122.746 148.22 124.096 148.59 124.936 149.33C125.796 150.05 126.226 151 126.226 152.18V161.15C126.226 161.37 126.226 161.59 126.226 161.81C126.246 162.03 126.286 162.23 126.346 162.41C126.406 162.59 126.506 162.74 126.646 162.86C126.786 162.96 126.986 163.01 127.246 163.01C127.446 163.01 127.726 162.98 128.086 162.92V163.88C127.786 163.96 127.476 164 127.156 164C126.696 164 126.326 163.94 126.046 163.82C125.786 163.7 125.586 163.54 125.446 163.34C125.306 163.14 125.206 162.91 125.146 162.65C125.106 162.37 125.086 162.07 125.086 161.75V160.94ZM125.086 155.24C124.806 155.58 124.376 155.81 123.796 155.93C123.236 156.05 122.606 156.14 121.906 156.2L119.986 156.38C119.426 156.44 118.866 156.53 118.306 156.65C117.746 156.75 117.236 156.93 116.776 157.19C116.336 157.45 115.976 157.81 115.696 158.27C115.416 158.71 115.276 159.29 115.276 160.01C115.276 161.15 115.636 162 116.356 162.56C117.076 163.1 118.066 163.37 119.326 163.37C120.626 163.37 121.656 163.14 122.416 162.68C123.176 162.2 123.756 161.66 124.156 161.06C124.556 160.44 124.806 159.85 124.906 159.29C125.026 158.71 125.086 158.32 125.086 158.12V155.24ZM129.646 164V168.83H128.506V163.01H130.336C131.196 161.35 131.786 159.5 132.106 157.46C132.446 155.42 132.616 153.21 132.616 150.83V148.58H142.066V163.01H144.016V168.83H142.876V164H129.646ZM140.926 149.57H133.726V150.86C133.726 153.26 133.566 155.46 133.246 157.46C132.946 159.46 132.376 161.31 131.536 163.01H140.926V149.57ZM156.199 160.94H156.139C155.959 161.4 155.699 161.84 155.359 162.26C155.019 162.66 154.599 163.02 154.099 163.34C153.619 163.66 153.069 163.91 152.449 164.09C151.829 164.27 151.149 164.36 150.409 164.36C148.769 164.36 147.499 164.01 146.599 163.31C145.699 162.59 145.249 161.49 145.249 160.01C145.249 159.11 145.429 158.38 145.789 157.82C146.149 157.24 146.599 156.79 147.139 156.47C147.699 156.13 148.309 155.89 148.969 155.75C149.649 155.61 150.299 155.51 150.919 155.45L152.689 155.3C153.509 155.24 154.149 155.15 154.609 155.03C155.089 154.89 155.449 154.71 155.689 154.49C155.929 154.25 156.079 153.95 156.139 153.59C156.199 153.23 156.229 152.78 156.229 152.24C156.229 151.82 156.149 151.43 155.989 151.07C155.829 150.71 155.579 150.39 155.239 150.11C154.899 149.83 154.459 149.61 153.919 149.45C153.379 149.29 152.719 149.21 151.939 149.21C150.559 149.21 149.439 149.55 148.579 150.23C147.739 150.91 147.279 151.94 147.199 153.32H146.059C146.139 151.62 146.679 150.35 147.679 149.51C148.699 148.65 150.139 148.22 151.999 148.22C153.859 148.22 155.209 148.59 156.049 149.33C156.909 150.05 157.339 151 157.339 152.18V161.15C157.339 161.37 157.339 161.59 157.339 161.81C157.359 162.03 157.399 162.23 157.459 162.41C157.519 162.59 157.619 162.74 157.759 162.86C157.899 162.96 158.099 163.01 158.359 163.01C158.559 163.01 158.839 162.98 159.199 162.92V163.88C158.899 163.96 158.589 164 158.269 164C157.809 164 157.439 163.94 157.159 163.82C156.899 163.7 156.699 163.54 156.559 163.34C156.419 163.14 156.319 162.91 156.259 162.65C156.219 162.37 156.199 162.07 156.199 161.75V160.94ZM156.199 155.24C155.919 155.58 155.489 155.81 154.909 155.93C154.349 156.05 153.719 156.14 153.019 156.2L151.099 156.38C150.539 156.44 149.979 156.53 149.419 156.65C148.859 156.75 148.349 156.93 147.889 157.19C147.449 157.45 147.089 157.81 146.809 158.27C146.529 158.71 146.389 159.29 146.389 160.01C146.389 161.15 146.749 162 147.469 162.56C148.189 163.1 149.179 163.37 150.439 163.37C151.739 163.37 152.769 163.14 153.529 162.68C154.289 162.2 154.869 161.66 155.269 161.06C155.669 160.44 155.919 159.85 156.019 159.29C156.139 158.71 156.199 158.32 156.199 158.12V155.24ZM170.959 156.65C170.319 156.87 169.529 157.1 168.589 157.34C167.669 157.56 166.679 157.67 165.619 157.67C163.979 157.67 162.729 157.29 161.869 156.53C161.009 155.77 160.579 154.5 160.579 152.72V148.58H161.719V152.78C161.719 154.16 162.059 155.16 162.739 155.78C163.439 156.38 164.419 156.68 165.679 156.68C166.659 156.68 167.619 156.58 168.559 156.38C169.499 156.16 170.299 155.92 170.959 155.66V148.58H172.099V164H170.959V156.65ZM175.741 145.67V142.58H176.881V145.67H175.741ZM175.741 164V148.58H176.881V164H175.741ZM180.54 164V148.58H187.62C189.14 148.58 190.3 148.92 191.1 149.6C191.9 150.26 192.3 151.18 192.3 152.36C192.3 153.32 192.04 154.08 191.52 154.64C191 155.2 190.31 155.57 189.45 155.75V155.81C190.51 156.01 191.34 156.43 191.94 157.07C192.56 157.69 192.87 158.57 192.87 159.71C192.87 161.09 192.39 162.15 191.43 162.89C190.49 163.63 189.17 164 187.47 164H180.54ZM181.68 149.57V155.36H187.5C188.64 155.36 189.53 155.11 190.17 154.61C190.83 154.11 191.16 153.41 191.16 152.51C191.16 151.55 190.84 150.82 190.2 150.32C189.58 149.82 188.69 149.57 187.53 149.57H181.68ZM187.44 163.01C188.82 163.01 189.88 162.73 190.62 162.17C191.36 161.59 191.73 160.76 191.73 159.68C191.73 158.66 191.38 157.85 190.68 157.25C189.98 156.65 188.94 156.35 187.56 156.35H181.68V163.01H187.44Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M67.75 100.85C67.6167 99.4167 67.1 98.2667 66.2 97.4C65.3333 96.5 64.15 96.05 62.65 96.05C61.6167 96.05 60.7167 96.25 59.95 96.65C59.2167 97.0167 58.5833 97.5167 58.05 98.15C57.55 98.7833 57.1333 99.5167 56.8 100.35C56.5 101.15 56.25 102 56.05 102.9C55.85 103.8 55.7 104.7 55.6 105.6C55.5333 106.467 55.4667 107.283 55.4 108.05L55.5 108.15C56.2667 106.75 57.3167 105.717 58.65 105.05C60.0167 104.35 61.4833 104 63.05 104C64.7833 104 66.3333 104.3 67.7 104.9C69.0667 105.5 70.2167 106.333 71.15 107.4C72.1167 108.433 72.85 109.667 73.35 111.1C73.85 112.533 74.1 114.083 74.1 115.75C74.1 117.45 73.8167 119.033 73.25 120.5C72.7167 121.933 71.9333 123.2 70.9 124.3C69.8667 125.367 68.6333 126.2 67.2 126.8C65.7667 127.4 64.1833 127.7 62.45 127.7C59.8833 127.7 57.7667 127.233 56.1 126.3C54.4667 125.333 53.1667 124.033 52.2 122.4C51.2667 120.733 50.6167 118.8 50.25 116.6C49.8833 114.367 49.7 111.967 49.7 109.4C49.7 107.3 49.9167 105.183 50.35 103.05C50.8167 100.917 51.5667 98.9833 52.6 97.25C53.6333 95.4833 54.9833 94.05 56.65 92.95C58.35 91.85 60.4333 91.3 62.9 91.3C64.3 91.3 65.6167 91.5333 66.85 92C68.0833 92.4667 69.1667 93.1167 70.1 93.95C71.0667 94.7833 71.85 95.7833 72.45 96.95C73.05 98.1167 73.3833 99.4167 73.45 100.85H67.75ZM62.25 122.95C63.2833 122.95 64.1833 122.75 64.95 122.35C65.7167 121.917 66.35 121.367 66.85 120.7C67.3833 120.033 67.7667 119.267 68 118.4C68.2667 117.5 68.4 116.583 68.4 115.65C68.4 114.717 68.2667 113.817 68 112.95C67.7667 112.083 67.3833 111.333 66.85 110.7C66.35 110.033 65.7167 109.5 64.95 109.1C64.1833 108.7 63.2833 108.5 62.25 108.5C61.2167 108.5 60.3 108.7 59.5 109.1C58.7333 109.467 58.0833 109.983 57.55 110.65C57.0167 111.283 56.6167 112.033 56.35 112.9C56.0833 113.767 55.95 114.683 55.95 115.65C55.95 116.617 56.0833 117.533 56.35 118.4C56.6167 119.267 57.0167 120.05 57.55 120.75C58.0833 121.417 58.7333 121.95 59.5 122.35C60.3 122.75 61.2167 122.95 62.25 122.95ZM89.6832 91.3C92.1832 91.3 94.2165 91.8833 95.7832 93.05C97.3832 94.1833 98.6165 95.65 99.4832 97.45C100.383 99.2167 100.983 101.167 101.283 103.3C101.617 105.433 101.783 107.5 101.783 109.5C101.783 111.5 101.617 113.567 101.283 115.7C100.983 117.833 100.383 119.8 99.4832 121.6C98.6165 123.367 97.3832 124.833 95.7832 126C94.2165 127.133 92.1832 127.7 89.6832 127.7C87.1832 127.7 85.1332 127.133 83.5332 126C81.9665 124.833 80.7332 123.367 79.8332 121.6C78.9665 119.8 78.3665 117.833 78.0332 115.7C77.7332 113.567 77.5832 111.5 77.5832 109.5C77.5832 107.5 77.7332 105.433 78.0332 103.3C78.3665 101.167 78.9665 99.2167 79.8332 97.45C80.7332 95.65 81.9665 94.1833 83.5332 93.05C85.1332 91.8833 87.1832 91.3 89.6832 91.3ZM89.6832 122.95C90.9165 122.95 91.9499 122.6 92.7832 121.9C93.6165 121.167 94.2665 120.2 94.7332 119C95.2332 117.767 95.5832 116.333 95.7832 114.7C95.9832 113.067 96.0832 111.333 96.0832 109.5C96.0832 107.667 95.9832 105.95 95.7832 104.35C95.5832 102.717 95.2332 101.283 94.7332 100.05C94.2665 98.8167 93.6165 97.85 92.7832 97.15C91.9499 96.4167 90.9165 96.05 89.6832 96.05C88.4165 96.05 87.3665 96.4167 86.5332 97.15C85.7332 97.85 85.0832 98.8167 84.5832 100.05C84.1165 101.283 83.7832 102.717 83.5832 104.35C83.3832 105.95 83.2832 107.667 83.2832 109.5C83.2832 111.333 83.3832 113.067 83.5832 114.7C83.7832 116.333 84.1165 117.767 84.5832 119C85.0832 120.2 85.7332 121.167 86.5332 121.9C87.3665 122.6 88.4165 122.95 89.6832 122.95ZM141.032 105.4H132.482V127H126.782V105.4H117.882V101.15H141.032V105.4ZM144.705 101.15H150.405V118.9H150.505L161.855 101.15H168.905V127H163.205V109.1H163.105L151.505 127H144.705V101.15ZM192.571 109.8C192.338 108.2 191.688 107 190.621 106.2C189.588 105.367 188.271 104.95 186.671 104.95C185.938 104.95 185.154 105.083 184.321 105.35C183.488 105.583 182.721 106.05 182.021 106.75C181.321 107.417 180.738 108.367 180.271 109.6C179.804 110.8 179.571 112.383 179.571 114.35C179.571 115.417 179.688 116.483 179.921 117.55C180.188 118.617 180.588 119.567 181.121 120.4C181.688 121.233 182.404 121.917 183.271 122.45C184.138 122.95 185.188 123.2 186.421 123.2C188.088 123.2 189.454 122.683 190.521 121.65C191.621 120.617 192.304 119.167 192.571 117.3H198.271C197.738 120.667 196.454 123.25 194.421 125.05C192.421 126.817 189.754 127.7 186.421 127.7C184.388 127.7 182.588 127.367 181.021 126.7C179.488 126 178.188 125.067 177.121 123.9C176.054 122.7 175.238 121.283 174.671 119.65C174.138 118.017 173.871 116.25 173.871 114.35C173.871 112.417 174.138 110.6 174.671 108.9C175.204 107.2 176.004 105.733 177.071 104.5C178.138 103.233 179.454 102.25 181.021 101.55C182.621 100.817 184.488 100.45 186.621 100.45C188.121 100.45 189.538 100.65 190.871 101.05C192.238 101.417 193.438 101.983 194.471 102.75C195.538 103.517 196.404 104.483 197.071 105.65C197.738 106.817 198.138 108.2 198.271 109.8H192.571Z"
                                    fill="black"
                                />
                                <path
                                    d="M85.74 148.58H86.88V157.01L96.39 148.58H98.04L91.29 154.58L98.52 164H96.96L90.39 155.45L86.88 158.42V164H85.74V148.58ZM97.7067 148.58H99.0567L104.787 162.65L110.067 148.58H111.357L104.757 165.65C104.437 166.41 104.137 167.06 103.857 167.6C103.597 168.16 103.297 168.57 102.957 168.83C102.557 169.15 102.077 169.34 101.517 169.4C100.977 169.48 100.257 169.52 99.3567 169.52V168.53C100.177 168.53 100.817 168.46 101.277 168.32C101.737 168.2 102.167 167.94 102.567 167.54C102.787 167.32 103.017 166.91 103.257 166.31C103.497 165.73 103.797 164.93 104.157 163.91L97.7067 148.58ZM114.307 152.12H114.367C114.487 151.74 114.687 151.32 114.967 150.86C115.247 150.4 115.617 149.98 116.077 149.6C116.537 149.2 117.087 148.87 117.727 148.61C118.387 148.35 119.137 148.22 119.977 148.22C121.157 148.22 122.177 148.44 123.037 148.88C123.917 149.32 124.637 149.91 125.197 150.65C125.777 151.39 126.207 152.25 126.487 153.23C126.767 154.21 126.907 155.24 126.907 156.32C126.907 157.5 126.767 158.58 126.487 159.56C126.207 160.54 125.777 161.39 125.197 162.11C124.637 162.81 123.917 163.36 123.037 163.76C122.177 164.16 121.157 164.36 119.977 164.36C118.697 164.36 117.557 164.08 116.557 163.52C115.557 162.96 114.827 162.05 114.367 160.79H114.307V169.52H113.167V148.58H114.307V152.12ZM119.977 163.37C120.977 163.37 121.837 163.18 122.557 162.8C123.297 162.42 123.897 161.91 124.357 161.27C124.837 160.63 125.187 159.89 125.407 159.05C125.647 158.19 125.767 157.28 125.767 156.32C125.767 155.44 125.657 154.58 125.437 153.74C125.217 152.88 124.877 152.12 124.417 151.46C123.957 150.78 123.357 150.24 122.617 149.84C121.897 149.42 121.017 149.21 119.977 149.21C118.957 149.21 118.087 149.41 117.367 149.81C116.647 150.21 116.057 150.74 115.597 151.4C115.157 152.06 114.837 152.82 114.637 153.68C114.437 154.52 114.337 155.4 114.337 156.32C114.337 157.24 114.427 158.13 114.607 158.99C114.787 159.83 115.087 160.58 115.507 161.24C115.947 161.88 116.527 162.4 117.247 162.8C117.987 163.18 118.897 163.37 119.977 163.37ZM141.177 153.35C141.117 152.67 140.937 152.07 140.637 151.55C140.357 151.03 139.987 150.6 139.527 150.26C139.067 149.92 138.527 149.66 137.907 149.48C137.307 149.3 136.657 149.21 135.957 149.21C134.997 149.21 134.147 149.41 133.407 149.81C132.667 150.19 132.047 150.71 131.547 151.37C131.047 152.01 130.667 152.75 130.407 153.59C130.147 154.41 130.017 155.26 130.017 156.14C130.017 157.18 130.137 158.14 130.377 159.02C130.617 159.9 130.987 160.67 131.487 161.33C131.987 161.97 132.607 162.47 133.347 162.83C134.087 163.19 134.957 163.37 135.957 163.37C136.677 163.37 137.337 163.25 137.937 163.01C138.557 162.77 139.097 162.44 139.557 162.02C140.037 161.6 140.427 161.1 140.727 160.52C141.027 159.92 141.227 159.27 141.327 158.57H142.467C142.347 159.49 142.097 160.31 141.717 161.03C141.337 161.75 140.857 162.36 140.277 162.86C139.697 163.34 139.037 163.71 138.297 163.97C137.557 164.23 136.777 164.36 135.957 164.36C134.697 164.36 133.617 164.14 132.717 163.7C131.837 163.24 131.107 162.63 130.527 161.87C129.967 161.11 129.547 160.24 129.267 159.26C129.007 158.26 128.877 157.22 128.877 156.14C128.877 155.06 129.027 154.04 129.327 153.08C129.647 152.12 130.107 151.28 130.707 150.56C131.307 149.84 132.047 149.27 132.927 148.85C133.807 148.43 134.817 148.22 135.957 148.22C136.797 148.22 137.577 148.33 138.297 148.55C139.037 148.75 139.687 149.06 140.247 149.48C140.827 149.9 141.297 150.44 141.657 151.1C142.017 151.74 142.237 152.49 142.317 153.35H141.177ZM145.393 145.67V142.58H146.533V145.67H145.393ZM145.393 164V148.58H146.533V164H145.393ZM150.192 164V148.58H157.272C158.792 148.58 159.952 148.92 160.752 149.6C161.552 150.26 161.952 151.18 161.952 152.36C161.952 153.32 161.692 154.08 161.172 154.64C160.652 155.2 159.962 155.57 159.102 155.75V155.81C160.162 156.01 160.992 156.43 161.592 157.07C162.212 157.69 162.522 158.57 162.522 159.71C162.522 161.09 162.042 162.15 161.082 162.89C160.142 163.63 158.822 164 157.122 164H150.192ZM151.332 149.57V155.36H157.152C158.292 155.36 159.182 155.11 159.822 154.61C160.482 154.11 160.812 153.41 160.812 152.51C160.812 151.55 160.492 150.82 159.852 150.32C159.232 149.82 158.342 149.57 157.182 149.57H151.332ZM157.092 163.01C158.472 163.01 159.532 162.73 160.272 162.17C161.012 161.59 161.382 160.76 161.382 159.68C161.382 158.66 161.032 157.85 160.332 157.25C159.632 156.65 158.592 156.35 157.212 156.35H151.332V163.01H157.092Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M85.65 97.8C86.85 97.8 88.0167 97.7 89.15 97.5C90.2833 97.3 91.3 96.9667 92.2 96.5C93.1333 96.0333 93.9167 95.4333 94.55 94.7C95.2167 93.9667 95.65 93.0667 95.85 92H100.5V127H94.25V102.3H85.65V97.8ZM124.683 91.3C127.183 91.3 129.217 91.8833 130.783 93.05C132.383 94.1833 133.617 95.65 134.483 97.45C135.383 99.2167 135.983 101.167 136.283 103.3C136.617 105.433 136.783 107.5 136.783 109.5C136.783 111.5 136.617 113.567 136.283 115.7C135.983 117.833 135.383 119.8 134.483 121.6C133.617 123.367 132.383 124.833 130.783 126C129.217 127.133 127.183 127.7 124.683 127.7C122.183 127.7 120.133 127.133 118.533 126C116.967 124.833 115.733 123.367 114.833 121.6C113.967 119.8 113.367 117.833 113.033 115.7C112.733 113.567 112.583 111.5 112.583 109.5C112.583 107.5 112.733 105.433 113.033 103.3C113.367 101.167 113.967 99.2167 114.833 97.45C115.733 95.65 116.967 94.1833 118.533 93.05C120.133 91.8833 122.183 91.3 124.683 91.3ZM124.683 122.95C125.917 122.95 126.95 122.6 127.783 121.9C128.617 121.167 129.267 120.2 129.733 119C130.233 117.767 130.583 116.333 130.783 114.7C130.983 113.067 131.083 111.333 131.083 109.5C131.083 107.667 130.983 105.95 130.783 104.35C130.583 102.717 130.233 101.283 129.733 100.05C129.267 98.8167 128.617 97.85 127.783 97.15C126.95 96.4167 125.917 96.05 124.683 96.05C123.417 96.05 122.367 96.4167 121.533 97.15C120.733 97.85 120.083 98.8167 119.583 100.05C119.117 101.283 118.783 102.717 118.583 104.35C118.383 105.95 118.283 107.667 118.283 109.5C118.283 111.333 118.383 113.067 118.583 114.7C118.783 116.333 119.117 117.767 119.583 119C120.083 120.2 120.733 121.167 121.533 121.9C122.367 122.6 123.417 122.95 124.683 122.95ZM152.466 91.3C154.966 91.3 157 91.8833 158.566 93.05C160.166 94.1833 161.4 95.65 162.266 97.45C163.166 99.2167 163.766 101.167 164.066 103.3C164.4 105.433 164.566 107.5 164.566 109.5C164.566 111.5 164.4 113.567 164.066 115.7C163.766 117.833 163.166 119.8 162.266 121.6C161.4 123.367 160.166 124.833 158.566 126C157 127.133 154.966 127.7 152.466 127.7C149.966 127.7 147.916 127.133 146.316 126C144.75 124.833 143.516 123.367 142.616 121.6C141.75 119.8 141.15 117.833 140.816 115.7C140.516 113.567 140.366 111.5 140.366 109.5C140.366 107.5 140.516 105.433 140.816 103.3C141.15 101.167 141.75 99.2167 142.616 97.45C143.516 95.65 144.75 94.1833 146.316 93.05C147.916 91.8833 149.966 91.3 152.466 91.3ZM152.466 122.95C153.7 122.95 154.733 122.6 155.566 121.9C156.4 121.167 157.05 120.2 157.516 119C158.016 117.767 158.366 116.333 158.566 114.7C158.766 113.067 158.866 111.333 158.866 109.5C158.866 107.667 158.766 105.95 158.566 104.35C158.366 102.717 158.016 101.283 157.516 100.05C157.05 98.8167 156.4 97.85 155.566 97.15C154.733 96.4167 153.7 96.05 152.466 96.05C151.2 96.05 150.15 96.4167 149.316 97.15C148.516 97.85 147.866 98.8167 147.366 100.05C146.9 101.283 146.566 102.717 146.366 104.35C146.166 105.95 146.066 107.667 146.066 109.5C146.066 111.333 146.166 113.067 146.366 114.7C146.566 116.333 146.9 117.767 147.366 119C147.866 120.2 148.516 121.167 149.316 121.9C150.15 122.6 151.2 122.95 152.466 122.95Z"
                                    fill="black"
                                />
                                <path
                                    d="M37.82 148.58H39.17L44.9 162.65L50.18 148.58H51.47L44.87 165.65C44.55 166.41 44.25 167.06 43.97 167.6C43.71 168.16 43.41 168.57 43.07 168.83C42.67 169.15 42.19 169.34 41.63 169.4C41.09 169.48 40.37 169.52 39.47 169.52V168.53C40.29 168.53 40.93 168.46 41.39 168.32C41.85 168.2 42.28 167.94 42.68 167.54C42.9 167.32 43.13 166.91 43.37 166.31C43.61 165.73 43.91 164.93 44.27 163.91L37.82 148.58ZM64.0801 156.29H54.1501V164H53.0101V148.58H54.1501V155.3H64.0801V148.58H65.2201V164H64.0801V156.29ZM68.8367 145.67V142.58H69.9767V145.67H68.8367ZM68.8367 164V148.58H69.9767V164H68.8367ZM73.6358 164V148.58H80.7158C82.2358 148.58 83.3958 148.92 84.1958 149.6C84.9958 150.26 85.3958 151.18 85.3958 152.36C85.3958 153.32 85.1358 154.08 84.6158 154.64C84.0958 155.2 83.4058 155.57 82.5458 155.75V155.81C83.6058 156.01 84.4358 156.43 85.0358 157.07C85.6558 157.69 85.9658 158.57 85.9658 159.71C85.9658 161.09 85.4858 162.15 84.5258 162.89C83.5858 163.63 82.2658 164 80.5658 164H73.6358ZM74.7758 149.57V155.36H80.5958C81.7358 155.36 82.6258 155.11 83.2658 154.61C83.9258 154.11 84.2558 153.41 84.2558 152.51C84.2558 151.55 83.9358 150.82 83.2958 150.32C82.6758 149.82 81.7858 149.57 80.6258 149.57H74.7758ZM80.5358 163.01C81.9158 163.01 82.9758 162.73 83.7158 162.17C84.4558 161.59 84.8258 160.76 84.8258 159.68C84.8258 158.66 84.4758 157.85 83.7758 157.25C83.0758 156.65 82.0358 156.35 80.6558 156.35H74.7758V163.01H80.5358ZM89.0558 156.44V156.62C89.0558 157.52 89.1758 158.38 89.4158 159.2C89.6558 160.02 90.0058 160.74 90.4658 161.36C90.9458 161.98 91.5358 162.47 92.2358 162.83C92.9558 163.19 93.7858 163.37 94.7258 163.37C96.2658 163.37 97.4858 162.97 98.3858 162.17C99.2858 161.35 99.9058 160.22 100.246 158.78H101.386C101.046 160.58 100.306 161.96 99.1658 162.92C98.0458 163.88 96.5558 164.36 94.6958 164.36C93.5558 164.36 92.5558 164.16 91.6958 163.76C90.8558 163.34 90.1458 162.78 89.5658 162.08C89.0058 161.36 88.5858 160.52 88.3058 159.56C88.0258 158.58 87.8858 157.53 87.8858 156.41C87.8858 155.33 88.0258 154.3 88.3058 153.32C88.6058 152.32 89.0458 151.45 89.6258 150.71C90.2058 149.95 90.9258 149.35 91.7858 148.91C92.6658 148.45 93.6958 148.22 94.8758 148.22C95.9558 148.22 96.9058 148.42 97.7258 148.82C98.5658 149.22 99.2658 149.77 99.8258 150.47C100.386 151.15 100.806 151.95 101.086 152.87C101.386 153.77 101.536 154.74 101.536 155.78C101.536 155.88 101.526 156 101.506 156.14C101.506 156.26 101.506 156.36 101.506 156.44H89.0558ZM100.366 155.45C100.326 154.61 100.186 153.82 99.9458 153.08C99.7058 152.32 99.3458 151.66 98.8658 151.1C98.4058 150.52 97.8358 150.06 97.1558 149.72C96.4958 149.38 95.7358 149.21 94.8758 149.21C93.9558 149.21 93.1458 149.39 92.4458 149.75C91.7458 150.09 91.1558 150.55 90.6758 151.13C90.1958 151.69 89.8258 152.35 89.5658 153.11C89.3058 153.87 89.1458 154.65 89.0858 155.45H100.366ZM105.572 152.12H105.632C105.752 151.74 105.952 151.32 106.232 150.86C106.512 150.4 106.882 149.98 107.342 149.6C107.802 149.2 108.352 148.87 108.992 148.61C109.652 148.35 110.402 148.22 111.242 148.22C112.422 148.22 113.442 148.44 114.302 148.88C115.182 149.32 115.902 149.91 116.462 150.65C117.042 151.39 117.472 152.25 117.752 153.23C118.032 154.21 118.172 155.24 118.172 156.32C118.172 157.5 118.032 158.58 117.752 159.56C117.472 160.54 117.042 161.39 116.462 162.11C115.902 162.81 115.182 163.36 114.302 163.76C113.442 164.16 112.422 164.36 111.242 164.36C109.962 164.36 108.822 164.08 107.822 163.52C106.822 162.96 106.092 162.05 105.632 160.79H105.572V169.52H104.432V148.58H105.572V152.12ZM111.242 163.37C112.242 163.37 113.102 163.18 113.822 162.8C114.562 162.42 115.162 161.91 115.622 161.27C116.102 160.63 116.452 159.89 116.672 159.05C116.912 158.19 117.032 157.28 117.032 156.32C117.032 155.44 116.922 154.58 116.702 153.74C116.482 152.88 116.142 152.12 115.682 151.46C115.222 150.78 114.622 150.24 113.882 149.84C113.162 149.42 112.282 149.21 111.242 149.21C110.222 149.21 109.352 149.41 108.632 149.81C107.912 150.21 107.322 150.74 106.862 151.4C106.422 152.06 106.102 152.82 105.902 153.68C105.702 154.52 105.602 155.4 105.602 156.32C105.602 157.24 105.692 158.13 105.872 158.99C106.052 159.83 106.352 160.58 106.772 161.24C107.212 161.88 107.792 162.4 108.512 162.8C109.252 163.18 110.162 163.37 111.242 163.37ZM132.442 153.35C132.382 152.67 132.202 152.07 131.902 151.55C131.622 151.03 131.252 150.6 130.792 150.26C130.332 149.92 129.792 149.66 129.172 149.48C128.572 149.3 127.922 149.21 127.222 149.21C126.262 149.21 125.412 149.41 124.672 149.81C123.932 150.19 123.312 150.71 122.812 151.37C122.312 152.01 121.932 152.75 121.672 153.59C121.412 154.41 121.282 155.26 121.282 156.14C121.282 157.18 121.402 158.14 121.642 159.02C121.882 159.9 122.252 160.67 122.752 161.33C123.252 161.97 123.872 162.47 124.612 162.83C125.352 163.19 126.222 163.37 127.222 163.37C127.942 163.37 128.602 163.25 129.202 163.01C129.822 162.77 130.362 162.44 130.822 162.02C131.302 161.6 131.692 161.1 131.992 160.52C132.292 159.92 132.492 159.27 132.592 158.57H133.732C133.612 159.49 133.362 160.31 132.982 161.03C132.602 161.75 132.122 162.36 131.542 162.86C130.962 163.34 130.302 163.71 129.562 163.97C128.822 164.23 128.042 164.36 127.222 164.36C125.962 164.36 124.882 164.14 123.982 163.7C123.102 163.24 122.372 162.63 121.792 161.87C121.232 161.11 120.812 160.24 120.532 159.26C120.272 158.26 120.142 157.22 120.142 156.14C120.142 155.06 120.292 154.04 120.592 153.08C120.912 152.12 121.372 151.28 121.972 150.56C122.572 149.84 123.312 149.27 124.192 148.85C125.072 148.43 126.082 148.22 127.222 148.22C128.062 148.22 128.842 148.33 129.562 148.55C130.302 148.75 130.952 149.06 131.512 149.48C132.092 149.9 132.562 150.44 132.922 151.1C133.282 151.74 133.502 152.49 133.582 153.35H132.442ZM147.459 150.14H147.429L137.799 164H136.389V148.58H137.529V162.5H137.559L147.159 148.58H148.599V164H147.459V150.14ZM157.496 164H156.356V149.57H150.506V148.58H163.346V149.57H157.496V164ZM165.198 156.44V156.62C165.198 157.52 165.318 158.38 165.558 159.2C165.798 160.02 166.148 160.74 166.608 161.36C167.088 161.98 167.678 162.47 168.378 162.83C169.098 163.19 169.928 163.37 170.868 163.37C172.408 163.37 173.628 162.97 174.528 162.17C175.428 161.35 176.048 160.22 176.388 158.78H177.528C177.188 160.58 176.448 161.96 175.308 162.92C174.188 163.88 172.698 164.36 170.838 164.36C169.698 164.36 168.698 164.16 167.838 163.76C166.998 163.34 166.288 162.78 165.708 162.08C165.148 161.36 164.728 160.52 164.448 159.56C164.168 158.58 164.028 157.53 164.028 156.41C164.028 155.33 164.168 154.3 164.448 153.32C164.748 152.32 165.188 151.45 165.768 150.71C166.348 149.95 167.068 149.35 167.928 148.91C168.808 148.45 169.838 148.22 171.018 148.22C172.098 148.22 173.048 148.42 173.868 148.82C174.708 149.22 175.408 149.77 175.968 150.47C176.528 151.15 176.948 151.95 177.228 152.87C177.528 153.77 177.678 154.74 177.678 155.78C177.678 155.88 177.668 156 177.648 156.14C177.648 156.26 177.648 156.36 177.648 156.44H165.198ZM176.508 155.45C176.468 154.61 176.328 153.82 176.088 153.08C175.848 152.32 175.488 151.66 175.008 151.1C174.548 150.52 173.978 150.06 173.298 149.72C172.638 149.38 171.878 149.21 171.018 149.21C170.098 149.21 169.288 149.39 168.588 149.75C167.888 150.09 167.298 150.55 166.818 151.13C166.338 151.69 165.968 152.35 165.708 153.11C165.448 153.87 165.288 154.65 165.228 155.45H176.508ZM185.328 164H184.188V149.57H178.338V148.58H191.178V149.57H185.328V164ZM193.378 145.67V142.58H194.518V145.67H193.378ZM193.378 164V148.58H194.518V164H193.378ZM198.177 164V148.58H205.257C206.777 148.58 207.937 148.92 208.737 149.6C209.537 150.26 209.937 151.18 209.937 152.36C209.937 153.32 209.677 154.08 209.157 154.64C208.637 155.2 207.947 155.57 207.087 155.75V155.81C208.147 156.01 208.977 156.43 209.577 157.07C210.197 157.69 210.507 158.57 210.507 159.71C210.507 161.09 210.027 162.15 209.067 162.89C208.127 163.63 206.807 164 205.107 164H198.177ZM199.317 149.57V155.36H205.137C206.277 155.36 207.167 155.11 207.807 154.61C208.467 154.11 208.797 153.41 208.797 152.51C208.797 151.55 208.477 150.82 207.837 150.32C207.217 149.82 206.327 149.57 205.167 149.57H199.317ZM205.077 163.01C206.457 163.01 207.517 162.73 208.257 162.17C208.997 161.59 209.367 160.76 209.367 159.68C209.367 158.66 209.017 157.85 208.317 157.25C207.617 156.65 206.577 156.35 205.197 156.35H199.317V163.01H205.077Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M29.65 79.8C30.85 79.8 32.0167 79.7 33.15 79.5C34.2833 79.3 35.3 78.9667 36.2 78.5C37.1333 78.0333 37.9167 77.4333 38.55 76.7C39.2167 75.9667 39.65 75.0667 39.85 74H44.5V109H38.25V84.3H29.65V79.8ZM68.6832 73.3C71.1832 73.3 73.2165 73.8833 74.7832 75.05C76.3832 76.1833 77.6165 77.65 78.4832 79.45C79.3832 81.2167 79.9832 83.1667 80.2832 85.3C80.6165 87.4333 80.7832 89.5 80.7832 91.5C80.7832 93.5 80.6165 95.5667 80.2832 97.7C79.9832 99.8333 79.3832 101.8 78.4832 103.6C77.6165 105.367 76.3832 106.833 74.7832 108C73.2165 109.133 71.1832 109.7 68.6832 109.7C66.1832 109.7 64.1332 109.133 62.5332 108C60.9665 106.833 59.7332 105.367 58.8332 103.6C57.9665 101.8 57.3665 99.8333 57.0332 97.7C56.7332 95.5667 56.5832 93.5 56.5832 91.5C56.5832 89.5 56.7332 87.4333 57.0332 85.3C57.3665 83.1667 57.9665 81.2167 58.8332 79.45C59.7332 77.65 60.9665 76.1833 62.5332 75.05C64.1332 73.8833 66.1832 73.3 68.6832 73.3ZM68.6832 104.95C69.9165 104.95 70.9499 104.6 71.7832 103.9C72.6165 103.167 73.2665 102.2 73.7332 101C74.2332 99.7667 74.5832 98.3333 74.7832 96.7C74.9832 95.0667 75.0832 93.3333 75.0832 91.5C75.0832 89.6667 74.9832 87.95 74.7832 86.35C74.5832 84.7167 74.2332 83.2833 73.7332 82.05C73.2665 80.8167 72.6165 79.85 71.7832 79.15C70.9499 78.4167 69.9165 78.05 68.6832 78.05C67.4165 78.05 66.3665 78.4167 65.5332 79.15C64.7332 79.85 64.0832 80.8167 63.5832 82.05C63.1165 83.2833 62.7832 84.7167 62.5832 86.35C62.3832 87.95 62.2832 89.6667 62.2832 91.5C62.2832 93.3333 62.3832 95.0667 62.5832 96.7C62.7832 98.3333 63.1165 99.7667 63.5832 101C64.0832 102.2 64.7332 103.167 65.5332 103.9C66.3665 104.6 67.4165 104.95 68.6832 104.95ZM96.4664 73.3C98.9664 73.3 101 73.8833 102.566 75.05C104.166 76.1833 105.4 77.65 106.266 79.45C107.166 81.2167 107.766 83.1667 108.066 85.3C108.4 87.4333 108.566 89.5 108.566 91.5C108.566 93.5 108.4 95.5667 108.066 97.7C107.766 99.8333 107.166 101.8 106.266 103.6C105.4 105.367 104.166 106.833 102.566 108C101 109.133 98.9664 109.7 96.4664 109.7C93.9664 109.7 91.9164 109.133 90.3164 108C88.7497 106.833 87.5164 105.367 86.6164 103.6C85.7497 101.8 85.1497 99.8333 84.8164 97.7C84.5164 95.5667 84.3664 93.5 84.3664 91.5C84.3664 89.5 84.5164 87.4333 84.8164 85.3C85.1497 83.1667 85.7497 81.2167 86.6164 79.45C87.5164 77.65 88.7497 76.1833 90.3164 75.05C91.9164 73.8833 93.9664 73.3 96.4664 73.3ZM96.4664 104.95C97.6997 104.95 98.7331 104.6 99.5664 103.9C100.4 103.167 101.05 102.2 101.516 101C102.016 99.7667 102.366 98.3333 102.566 96.7C102.766 95.0667 102.866 93.3333 102.866 91.5C102.866 89.6667 102.766 87.95 102.566 86.35C102.366 84.7167 102.016 83.2833 101.516 82.05C101.05 80.8167 100.4 79.85 99.5664 79.15C98.7331 78.4167 97.6997 78.05 96.4664 78.05C95.1997 78.05 94.1497 78.4167 93.3164 79.15C92.5164 79.85 91.8664 80.8167 91.3664 82.05C90.8997 83.2833 90.5664 84.7167 90.3664 86.35C90.1664 87.95 90.0664 89.6667 90.0664 91.5C90.0664 93.3333 90.1664 95.0667 90.3664 96.7C90.5664 98.3333 90.8997 99.7667 91.3664 101C91.8664 102.2 92.5164 103.167 93.3164 103.9C94.1497 104.6 95.1997 104.95 96.4664 104.95ZM127.416 83.15H136.766L141.566 101.6H141.666L146.266 83.15H155.566V109H149.816V89.55H149.766L144.466 109H138.516L133.216 89.55H133.116V109H127.416V83.15ZM160.938 104.9C161.805 104.9 162.622 104.6 163.388 104C164.188 103.4 164.755 102.533 165.088 101.4C165.288 100.767 165.438 100.15 165.538 99.55C165.672 98.9167 165.772 98.25 165.838 97.55C165.938 96.85 166.005 96.0667 166.038 95.2C166.072 94.3333 166.105 93.3333 166.138 92.2C166.172 91.0667 166.188 89.7833 166.188 88.35C166.222 86.8833 166.238 85.15 166.238 83.15H187.688V109H181.988V87.4H172.038C172.038 89.5667 172.005 91.4833 171.938 93.15C171.905 94.7833 171.838 96.2333 171.738 97.5C171.672 98.7667 171.572 99.8833 171.438 100.85C171.305 101.783 171.122 102.617 170.888 103.35C170.655 104.183 170.355 104.967 169.988 105.7C169.655 106.4 169.138 107.017 168.438 107.55C167.772 108.05 166.855 108.45 165.688 108.75C164.555 109.05 163.055 109.2 161.188 109.2C160.655 109.2 160.205 109.183 159.838 109.15C159.472 109.15 159.105 109.117 158.738 109.05V104.75C159.105 104.817 159.422 104.867 159.688 104.9C159.988 104.9 160.405 104.9 160.938 104.9ZM194.017 83.15H199.717V93.85H212.567V83.15H218.267V109H212.567V98.1H199.717V109H194.017V83.15Z"
                                    fill="black"
                                />
                                <path
                                    d="M85.5548 134.33C85.5548 135.25 85.2448 136.02 84.6248 136.64C84.0248 137.24 83.2348 137.62 82.2548 137.78V137.81C83.4148 137.95 84.3148 138.32 84.9548 138.92C85.6148 139.52 85.9448 140.39 85.9448 141.53C85.9448 142.33 85.7748 143.03 85.4348 143.63C85.1148 144.23 84.6748 144.74 84.1148 145.16C83.5748 145.56 82.9448 145.86 82.2248 146.06C81.5248 146.26 80.7848 146.36 80.0048 146.36C78.0648 146.36 76.5348 145.92 75.4148 145.04C74.3148 144.14 73.7648 142.73 73.7648 140.81H74.9048C74.9048 142.37 75.3448 143.52 76.2248 144.26C77.1248 145 78.3848 145.37 80.0048 145.37C80.5848 145.37 81.1648 145.29 81.7448 145.13C82.3248 144.97 82.8348 144.74 83.2748 144.44C83.7348 144.12 84.1048 143.72 84.3848 143.24C84.6648 142.76 84.8048 142.19 84.8048 141.53C84.8048 140.39 84.3848 139.58 83.5448 139.1C82.7248 138.6 81.5748 138.35 80.0948 138.35H78.4148V137.33H79.7948C80.3348 137.33 80.8748 137.29 81.4148 137.21C81.9748 137.11 82.4748 136.95 82.9148 136.73C83.3548 136.51 83.7148 136.21 83.9948 135.83C84.2748 135.43 84.4148 134.93 84.4148 134.33C84.4148 133.31 84.0248 132.54 83.2448 132.02C82.4648 131.48 81.4448 131.21 80.1848 131.21C78.7648 131.21 77.6248 131.51 76.7648 132.11C75.9248 132.69 75.4448 133.69 75.3248 135.11H74.1848C74.2248 133.47 74.7948 132.25 75.8948 131.45C76.9948 130.63 78.4348 130.22 80.2148 130.22C80.9948 130.22 81.7048 130.31 82.3448 130.49C83.0048 130.65 83.5648 130.9 84.0248 131.24C84.5048 131.58 84.8748 132.01 85.1348 132.53C85.4148 133.05 85.5548 133.65 85.5548 134.33ZM98.9266 142.94H98.8666C98.6866 143.4 98.4266 143.84 98.0866 144.26C97.7466 144.66 97.3266 145.02 96.8266 145.34C96.3466 145.66 95.7966 145.91 95.1766 146.09C94.5566 146.27 93.8766 146.36 93.1366 146.36C91.4966 146.36 90.2266 146.01 89.3266 145.31C88.4266 144.59 87.9766 143.49 87.9766 142.01C87.9766 141.11 88.1566 140.38 88.5166 139.82C88.8766 139.24 89.3266 138.79 89.8666 138.47C90.4266 138.13 91.0366 137.89 91.6966 137.75C92.3766 137.61 93.0266 137.51 93.6466 137.45L95.4166 137.3C96.2366 137.24 96.8766 137.15 97.3366 137.03C97.8166 136.89 98.1766 136.71 98.4166 136.49C98.6566 136.25 98.8066 135.95 98.8666 135.59C98.9266 135.23 98.9566 134.78 98.9566 134.24C98.9566 133.82 98.8766 133.43 98.7166 133.07C98.5566 132.71 98.3066 132.39 97.9666 132.11C97.6266 131.83 97.1866 131.61 96.6466 131.45C96.1066 131.29 95.4466 131.21 94.6666 131.21C93.2866 131.21 92.1666 131.55 91.3066 132.23C90.4666 132.91 90.0066 133.94 89.9266 135.32H88.7866C88.8666 133.62 89.4066 132.35 90.4066 131.51C91.4266 130.65 92.8666 130.22 94.7266 130.22C96.5866 130.22 97.9366 130.59 98.7766 131.33C99.6366 132.05 100.067 133 100.067 134.18V143.15C100.067 143.37 100.067 143.59 100.067 143.81C100.087 144.03 100.127 144.23 100.187 144.41C100.247 144.59 100.347 144.74 100.487 144.86C100.627 144.96 100.827 145.01 101.087 145.01C101.287 145.01 101.567 144.98 101.927 144.92V145.88C101.627 145.96 101.317 146 100.997 146C100.537 146 100.167 145.94 99.8866 145.82C99.6266 145.7 99.4266 145.54 99.2866 145.34C99.1466 145.14 99.0466 144.91 98.9866 144.65C98.9466 144.37 98.9266 144.07 98.9266 143.75V142.94ZM98.9266 137.24C98.6466 137.58 98.2166 137.81 97.6366 137.93C97.0766 138.05 96.4466 138.14 95.7466 138.2L93.8266 138.38C93.2666 138.44 92.7066 138.53 92.1466 138.65C91.5866 138.75 91.0766 138.93 90.6166 139.19C90.1766 139.45 89.8166 139.81 89.5366 140.27C89.2566 140.71 89.1166 141.29 89.1166 142.01C89.1166 143.15 89.4766 144 90.1966 144.56C90.9166 145.1 91.9066 145.37 93.1666 145.37C94.4666 145.37 95.4966 145.14 96.2566 144.68C97.0166 144.2 97.5966 143.66 97.9966 143.06C98.3966 142.44 98.6466 141.85 98.7466 141.29C98.8666 140.71 98.9266 140.32 98.9266 140.12V137.24ZM104.837 131.57V146H103.697V130.58H115.907V146H114.767V131.57H104.837ZM130.323 132.14H130.293L120.663 146H119.253V130.58H120.393V144.5H120.423L130.023 130.58H131.463V146H130.323V132.14ZM146.42 135.35C146.36 134.67 146.18 134.07 145.88 133.55C145.6 133.03 145.23 132.6 144.77 132.26C144.31 131.92 143.77 131.66 143.15 131.48C142.55 131.3 141.9 131.21 141.2 131.21C140.24 131.21 139.39 131.41 138.65 131.81C137.91 132.19 137.29 132.71 136.79 133.37C136.29 134.01 135.91 134.75 135.65 135.59C135.39 136.41 135.26 137.26 135.26 138.14C135.26 139.18 135.38 140.14 135.62 141.02C135.86 141.9 136.23 142.67 136.73 143.33C137.23 143.97 137.85 144.47 138.59 144.83C139.33 145.19 140.2 145.37 141.2 145.37C141.92 145.37 142.58 145.25 143.18 145.01C143.8 144.77 144.34 144.44 144.8 144.02C145.28 143.6 145.67 143.1 145.97 142.52C146.27 141.92 146.47 141.27 146.57 140.57H147.71C147.59 141.49 147.34 142.31 146.96 143.03C146.58 143.75 146.1 144.36 145.52 144.86C144.94 145.34 144.28 145.71 143.54 145.97C142.8 146.23 142.02 146.36 141.2 146.36C139.94 146.36 138.86 146.14 137.96 145.7C137.08 145.24 136.35 144.63 135.77 143.87C135.21 143.11 134.79 142.24 134.51 141.26C134.25 140.26 134.12 139.22 134.12 138.14C134.12 137.06 134.27 136.04 134.57 135.08C134.89 134.12 135.35 133.28 135.95 132.56C136.55 131.84 137.29 131.27 138.17 130.85C139.05 130.43 140.06 130.22 141.2 130.22C142.04 130.22 142.82 130.33 143.54 130.55C144.28 130.75 144.93 131.06 145.49 131.48C146.07 131.9 146.54 132.44 146.9 133.1C147.26 133.74 147.48 134.49 147.56 135.35H146.42ZM150.637 127.67V124.58H151.777V127.67H150.637ZM150.637 146V130.58H151.777V146H150.637ZM155.436 146V130.58H162.516C164.036 130.58 165.196 130.92 165.996 131.6C166.796 132.26 167.196 133.18 167.196 134.36C167.196 135.32 166.936 136.08 166.416 136.64C165.896 137.2 165.206 137.57 164.346 137.75V137.81C165.406 138.01 166.236 138.43 166.836 139.07C167.456 139.69 167.766 140.57 167.766 141.71C167.766 143.09 167.286 144.15 166.326 144.89C165.386 145.63 164.066 146 162.366 146H155.436ZM156.576 131.57V137.36H162.396C163.536 137.36 164.426 137.11 165.066 136.61C165.726 136.11 166.056 135.41 166.056 134.51C166.056 133.55 165.736 132.82 165.096 132.32C164.476 131.82 163.586 131.57 162.426 131.57H156.576ZM162.336 145.01C163.716 145.01 164.776 144.73 165.516 144.17C166.256 143.59 166.626 142.76 166.626 141.68C166.626 140.66 166.276 139.85 165.576 139.25C164.876 138.65 163.836 138.35 162.456 138.35H156.576V145.01H162.336ZM80.7969 174.29H70.8669V182H69.7269V166.58H70.8669V173.3H80.7969V166.58H81.9369V182H80.7969V174.29ZM95.5135 178.94H95.4535C95.2735 179.4 95.0135 179.84 94.6735 180.26C94.3335 180.66 93.9135 181.02 93.4135 181.34C92.9335 181.66 92.3835 181.91 91.7635 182.09C91.1435 182.27 90.4635 182.36 89.7235 182.36C88.0835 182.36 86.8135 182.01 85.9135 181.31C85.0135 180.59 84.5635 179.49 84.5635 178.01C84.5635 177.11 84.7435 176.38 85.1035 175.82C85.4635 175.24 85.9135 174.79 86.4535 174.47C87.0135 174.13 87.6235 173.89 88.2835 173.75C88.9635 173.61 89.6135 173.51 90.2335 173.45L92.0035 173.3C92.8235 173.24 93.4635 173.15 93.9235 173.03C94.4035 172.89 94.7635 172.71 95.0035 172.49C95.2435 172.25 95.3935 171.95 95.4535 171.59C95.5135 171.23 95.5435 170.78 95.5435 170.24C95.5435 169.82 95.4635 169.43 95.3035 169.07C95.1435 168.71 94.8935 168.39 94.5535 168.11C94.2135 167.83 93.7735 167.61 93.2335 167.45C92.6935 167.29 92.0335 167.21 91.2535 167.21C89.8735 167.21 88.7535 167.55 87.8935 168.23C87.0535 168.91 86.5935 169.94 86.5135 171.32H85.3735C85.4535 169.62 85.9935 168.35 86.9935 167.51C88.0135 166.65 89.4535 166.22 91.3135 166.22C93.1735 166.22 94.5235 166.59 95.3635 167.33C96.2235 168.05 96.6535 169 96.6535 170.18V179.15C96.6535 179.37 96.6535 179.59 96.6535 179.81C96.6735 180.03 96.7135 180.23 96.7735 180.41C96.8335 180.59 96.9335 180.74 97.0735 180.86C97.2135 180.96 97.4135 181.01 97.6735 181.01C97.8735 181.01 98.1535 180.98 98.5135 180.92V181.88C98.2135 181.96 97.9035 182 97.5835 182C97.1235 182 96.7535 181.94 96.4735 181.82C96.2135 181.7 96.0135 181.54 95.8735 181.34C95.7335 181.14 95.6335 180.91 95.5735 180.65C95.5335 180.37 95.5135 180.07 95.5135 179.75V178.94ZM95.5135 173.24C95.2335 173.58 94.8035 173.81 94.2235 173.93C93.6635 174.05 93.0335 174.14 92.3335 174.2L90.4135 174.38C89.8535 174.44 89.2935 174.53 88.7335 174.65C88.1735 174.75 87.6635 174.93 87.2035 175.19C86.7635 175.45 86.4035 175.81 86.1235 176.27C85.8435 176.71 85.7035 177.29 85.7035 178.01C85.7035 179.15 86.0635 180 86.7835 180.56C87.5035 181.1 88.4935 181.37 89.7535 181.37C91.0535 181.37 92.0835 181.14 92.8435 180.68C93.6035 180.2 94.1835 179.66 94.5835 179.06C94.9835 178.44 95.2335 177.85 95.3335 177.29C95.4535 176.71 95.5135 176.32 95.5135 176.12V173.24ZM108.693 166.58H109.833V175.01L119.343 166.58H120.993L114.243 172.58L121.473 182H119.913L113.343 173.45L109.833 176.42V182H108.693V166.58ZM120.66 166.58H122.01L127.74 180.65L133.02 166.58H134.31L127.71 183.65C127.39 184.41 127.09 185.06 126.81 185.6C126.55 186.16 126.25 186.57 125.91 186.83C125.51 187.15 125.03 187.34 124.47 187.4C123.93 187.48 123.21 187.52 122.31 187.52V186.53C123.13 186.53 123.77 186.46 124.23 186.32C124.69 186.2 125.12 185.94 125.52 185.54C125.74 185.32 125.97 184.91 126.21 184.31C126.45 183.73 126.75 182.93 127.11 181.91L120.66 166.58ZM137.26 170.12H137.32C137.44 169.74 137.64 169.32 137.92 168.86C138.2 168.4 138.57 167.98 139.03 167.6C139.49 167.2 140.04 166.87 140.68 166.61C141.34 166.35 142.09 166.22 142.93 166.22C144.11 166.22 145.13 166.44 145.99 166.88C146.87 167.32 147.59 167.91 148.15 168.65C148.73 169.39 149.16 170.25 149.44 171.23C149.72 172.21 149.86 173.24 149.86 174.32C149.86 175.5 149.72 176.58 149.44 177.56C149.16 178.54 148.73 179.39 148.15 180.11C147.59 180.81 146.87 181.36 145.99 181.76C145.13 182.16 144.11 182.36 142.93 182.36C141.65 182.36 140.51 182.08 139.51 181.52C138.51 180.96 137.78 180.05 137.32 178.79H137.26V187.52H136.12V166.58H137.26V170.12ZM142.93 181.37C143.93 181.37 144.79 181.18 145.51 180.8C146.25 180.42 146.85 179.91 147.31 179.27C147.79 178.63 148.14 177.89 148.36 177.05C148.6 176.19 148.72 175.28 148.72 174.32C148.72 173.44 148.61 172.58 148.39 171.74C148.17 170.88 147.83 170.12 147.37 169.46C146.91 168.78 146.31 168.24 145.57 167.84C144.85 167.42 143.97 167.21 142.93 167.21C141.91 167.21 141.04 167.41 140.32 167.81C139.6 168.21 139.01 168.74 138.55 169.4C138.11 170.06 137.79 170.82 137.59 171.68C137.39 172.52 137.29 173.4 137.29 174.32C137.29 175.24 137.38 176.13 137.56 176.99C137.74 177.83 138.04 178.58 138.46 179.24C138.9 179.88 139.48 180.4 140.2 180.8C140.94 181.18 141.85 181.37 142.93 181.37ZM164.13 171.35C164.07 170.67 163.89 170.07 163.59 169.55C163.31 169.03 162.94 168.6 162.48 168.26C162.02 167.92 161.48 167.66 160.86 167.48C160.26 167.3 159.61 167.21 158.91 167.21C157.95 167.21 157.1 167.41 156.36 167.81C155.62 168.19 155 168.71 154.5 169.37C154 170.01 153.62 170.75 153.36 171.59C153.1 172.41 152.97 173.26 152.97 174.14C152.97 175.18 153.09 176.14 153.33 177.02C153.57 177.9 153.94 178.67 154.44 179.33C154.94 179.97 155.56 180.47 156.3 180.83C157.04 181.19 157.91 181.37 158.91 181.37C159.63 181.37 160.29 181.25 160.89 181.01C161.51 180.77 162.05 180.44 162.51 180.02C162.99 179.6 163.38 179.1 163.68 178.52C163.98 177.92 164.18 177.27 164.28 176.57H165.42C165.3 177.49 165.05 178.31 164.67 179.03C164.29 179.75 163.81 180.36 163.23 180.86C162.65 181.34 161.99 181.71 161.25 181.97C160.51 182.23 159.73 182.36 158.91 182.36C157.65 182.36 156.57 182.14 155.67 181.7C154.79 181.24 154.06 180.63 153.48 179.87C152.92 179.11 152.5 178.24 152.22 177.26C151.96 176.26 151.83 175.22 151.83 174.14C151.83 173.06 151.98 172.04 152.28 171.08C152.6 170.12 153.06 169.28 153.66 168.56C154.26 167.84 155 167.27 155.88 166.85C156.76 166.43 157.77 166.22 158.91 166.22C159.75 166.22 160.53 166.33 161.25 166.55C161.99 166.75 162.64 167.06 163.2 167.48C163.78 167.9 164.25 168.44 164.61 169.1C164.97 169.74 165.19 170.49 165.27 171.35H164.13ZM179.146 168.14H179.116L169.486 182H168.076V166.58H169.216V180.5H169.246L178.846 166.58H180.286V182H179.146V168.14Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                        <div className="circle text-center col-lg-4 col-sm-6 col-12 my-3">
                            <svg
                                width="249"
                                height="249"
                                viewBox="0 0 249 249"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M57.65 97.8C58.85 97.8 60.0167 97.7 61.15 97.5C62.2833 97.3 63.3 96.9667 64.2 96.5C65.1333 96.0333 65.9167 95.4333 66.55 94.7C67.2167 93.9667 67.65 93.0667 67.85 92H72.5V127H66.25V102.3H57.65V97.8ZM99.8492 101.15H109.199L113.999 119.6H114.099L118.699 101.15H127.999V127H122.249V107.55H122.199L116.899 127H110.949L105.649 107.55H105.549V127H99.8492V101.15ZM133.372 122.9C134.239 122.9 135.055 122.6 135.822 122C136.622 121.4 137.189 120.533 137.522 119.4C137.722 118.767 137.872 118.15 137.972 117.55C138.105 116.917 138.205 116.25 138.272 115.55C138.372 114.85 138.439 114.067 138.472 113.2C138.505 112.333 138.539 111.333 138.572 110.2C138.605 109.067 138.622 107.783 138.622 106.35C138.655 104.883 138.672 103.15 138.672 101.15H160.122V127H154.422V105.4H144.472C144.472 107.567 144.439 109.483 144.372 111.15C144.339 112.783 144.272 114.233 144.172 115.5C144.105 116.767 144.005 117.883 143.872 118.85C143.739 119.783 143.555 120.617 143.322 121.35C143.089 122.183 142.789 122.967 142.422 123.7C142.089 124.4 141.572 125.017 140.872 125.55C140.205 126.05 139.289 126.45 138.122 126.75C136.989 127.05 135.489 127.2 133.622 127.2C133.089 127.2 132.639 127.183 132.272 127.15C131.905 127.15 131.539 127.117 131.172 127.05V122.75C131.539 122.817 131.855 122.867 132.122 122.9C132.422 122.9 132.839 122.9 133.372 122.9ZM166.451 101.15H172.151V111.85H185.001V101.15H190.701V127H185.001V116.1H172.151V127H166.451V101.15Z"
                                    fill="black"
                                />
                                <path
                                    d="M84.88 155.9L79.24 148.58H80.83L85.66 155.03L90.52 148.58H91.99L86.41 155.9L92.5 164H90.94L85.66 156.77L80.26 164H78.82L84.88 155.9ZM94.0401 164V148.58H101.12C102.64 148.58 103.8 148.92 104.6 149.6C105.4 150.26 105.8 151.18 105.8 152.36C105.8 153.32 105.54 154.08 105.02 154.64C104.5 155.2 103.81 155.57 102.95 155.75V155.81C104.01 156.01 104.84 156.43 105.44 157.07C106.06 157.69 106.37 158.57 106.37 159.71C106.37 161.09 105.89 162.15 104.93 162.89C103.99 163.63 102.67 164 100.97 164H94.0401ZM95.1801 149.57V155.36H101C102.14 155.36 103.03 155.11 103.67 154.61C104.33 154.11 104.66 153.41 104.66 152.51C104.66 151.55 104.34 150.82 103.7 150.32C103.08 149.82 102.19 149.57 101.03 149.57H95.1801ZM100.94 163.01C102.32 163.01 103.38 162.73 104.12 162.17C104.86 161.59 105.23 160.76 105.23 159.68C105.23 158.66 104.88 157.85 104.18 157.25C103.48 156.65 102.44 156.35 101.06 156.35H95.1801V163.01H100.94ZM120.08 150.14H120.05L110.42 164H109.01V148.58H110.15V162.5H110.18L119.78 148.58H121.22V164H120.08V150.14ZM136.927 148.58V164H135.787V149.57H128.587L128.257 158.27C128.217 159.43 128.097 160.4 127.897 161.18C127.717 161.94 127.467 162.56 127.147 163.04C126.827 163.5 126.447 163.82 126.007 164C125.587 164.2 125.107 164.3 124.567 164.3C123.987 164.3 123.447 164.19 122.947 163.97V162.86C123.227 163 123.487 163.1 123.727 163.16C123.967 163.2 124.227 163.22 124.507 163.22C124.907 163.22 125.257 163.14 125.557 162.98C125.877 162.8 126.147 162.52 126.367 162.14C126.587 161.74 126.757 161.22 126.877 160.58C126.997 159.94 127.077 159.14 127.117 158.18L127.477 148.58H136.927ZM151.369 150.14H151.339L141.709 164H140.299V148.58H141.439V162.5H141.469L151.069 148.58H152.509V164H151.369V150.14ZM166.926 156.29H156.996V164H155.856V148.58H156.996V155.3H166.926V148.58H168.066V164H166.926V156.29Z"
                                    fill="black"
                                />
                                <circle
                                    cx="124.5"
                                    cy="124.5"
                                    r="124"
                                    stroke="#6B1CD0"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <div className="our-history py-5 my-4">
                    <h2 className="title text-center mb-5">
                        Наша історія
                    </h2>
                    <p className="description-1 text-center">
                    ZhayTy було засновано командою студентів Києво-Могилянської Академії у 2021 році з баченням надання навчального досвіду, що трансформує життя для українських учнів. 
                    </p>
                    <p className="description-2 text-center">
                    Сьогодні ZhayTy - це  платформа для онлайн-навчання, яка пропонує будь-кому та де завгодно доступ до онлайн-курсів від провідних викладачів країни.
                    </p>
                </div>
            </div>
            <Footer />
        </div>
    );
};

export default AboutUs;
